#Provides the Details to run the Connect Four
#Please execute the following command in the current directory
java -jar lib/sd-cf.jar
#When requested to enter the slot, please enter between 0-6.
#Wait for the system to compute the move
#Board Status will be displayed
#Game will end when one of the player has achieved any of the following
	i) 4 Horizontal Coins
	ii)4 Vertical Coins
	iii) 4 Forward/Backward Diagonal Coins



